<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peaky Blinders</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="contenedor">

	<div id="video"><h1>Peaky Blinders</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/H282c9q2MUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

	<div id="contenido"><h3>sinopsis</h3><p>"Peaky Blinders" es un drama de gánsteres ambientado en las calles del Birmingham post I Guerra Mundial. En 1919, Gran Bretaña es una mezcla tumultuosa de desesperación y hedonismo. Thomas Shelby y su familia lideran el más poderoso y temido grupo de mafiosos: los Peaky Blinders. Llamados así por su costumbre de coser cuchillas en la puntas de sus boinas, hacen dinero gracias a las apuestas ilegales, protección y el mercado negro. Pero las ambiciones de Tommy van más allá de las calles, y cuando una caja de pistolas desaparece, ve una oportunidad para ascender. El crimen paga, pero el negocio paga mejor</p></div>
</div>
<div id="link">
	<div>
		<div class="caja">
			<img id="arm"src="img/202111311481522_4.jpg">
			<h2 id="armas"> <a href="armas.HTML"> armas usadas</a></h2> 
		</div>
		<div class="caja2">
			<img id="ac"src="img/m1CWbcBzjVBX-CdF49zh4ocFaJ3oTVGPhjLpIv2tyVI.png">
			<h2 id="act"> <a href="actores.HTML">actores </a></h2>
		</div>
		<div class="caja3">
			<img id="tem"src="img/flat,128x,075,f-pad,128x128,f8f8f8.jpg">
			<h2 id="temp"><a href="temporadas.HTML">temporadas </a></h2>
		</div>
		<div class="caja4">
			<img id="moment"src="img/202111311481522_4.jpg">
			<h2 id="mom"><a href="momentos_importantes.HTML">momentos importantes </a></h2>
		</div>
	</div>
	<div id="harol"><p>harol estiven urrea vera </p></div>
	
</div>
</body>
</html>