*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#contenedor{
	width: 1200px;
	margin: 10px 75px;
	background: #ccc;
	padding: 10px;
}
		#contenido {
			border: 3px solid black;
			margin: 20px ;
			padding: 50px;
			display: inline-block;
			width: 520px;
			vertical-align: top;

		}
		#video{
			display: inline-block;
			width: 500px;
			margin: 0px 50px;
		}
		div h3{
			text-align: center;
			text-decoration: overline;
		}
		div p{
			font-family: cursive;
			color: grey;
		}
		div h1{
			border: 3px solid black;
			margin: 20px;
			text-align: center;
			width: 500px;
		}
		div iframe{
			border: 3px solid black;
			margin: 20px;
			padding: 5px;
			display: inline-block;
			width: 100%;
		}
		#link{
	width: 1200px;
	margin: 20px 75px;
	background: #ccc;
	text-align: center;
}
#armas{
	margin: 20px;
	border: 3px solid black;
	width: 260px;
}
#act{
	margin: 20px;
	border: 3px solid black;
	width: 200px;
}
#temp{
	margin: 20px;
	border: 3px solid black;
	width: 150px;
}
#mom{
	margin: 20px;
	border: 3px solid black;
	width: 250px;
}
#arm{
	border: 3px solid black;
}
#ac{
	border: 3px solid black;
}
#tem{
	border: 3px solid black;
}
#moment{
	border: 3px solid black;
}
.caja{
	display: inline-block;
	margin: 10px ;
}
.caja2{
	display: inline-block;
	margin: 10px ;
}
.caja3{
	display: inline-block;
	margin: 10px auto;
}
.caja4{
	display: inline-block;
	margin: 10px auto;
}
#harol{
	margin: 20px;
	background: rebeccapurple;
}
